<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script><script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator App</title>
</head>

<body>
<div class="container">
    <div class="item position1">1</div>
    <div class="item position2">
        <div class="numbers" id="input">Hi dear</div>
        <div class="numbers" id="answer">How</div>
    </div>
    <div class="item position3" id="position3">
        <div class="val" id="clear">C</div>
        <div class="val" id="divide"><i class='fas fa-divide' id="div"></i></div>
        <div class="val" id="multiply"><i class='fa fa-remove' id="mul"></i></div>
        <div class="val" id="cancel"><i class="material-icons" id="can">cancel</i></div>
        <div class="val" id="seven">7</div>
        <div class="val" id="eight">8</div>
        <div class="val" id="nine">9</div>
        <div class="val" id="plus"><i class='fas fa-plus' id="plu"></i></div>        
        <div class="val" id="four">4</div>
        <div class="val" id="five">5</div>
        <div class="val" id="six">6</div>
        <div class="val" id="minus"><i class='fas fa-minus' id="min"></i></div>
        <div class="val" id="one">1</div>
        <div class="val" id="two">2</div>
        <div class="val" id="three">3</div>
        <div class="val" id="equals"><i class='fas fa-equals' id="eql"></i></div>
        <div class="val" id="zero">0</div>
        <div class="val" id="point">.</div>
        

        
    </div>
</div> 
<!-- <i class='fas fa-infinity'></i> -->
<style>
    .container{
        margin: 0 20%;
        display: grid;
        height: 500px;
        grid-template-rows: 0.25fr 1.25fr 3.5fr;
        grid-gap: 2px;
        width: 50%;
    }
    .position3{
        
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #equals{
        grid-row: span 2;
        /* grid-column:  */
    }
    #zero{
        grid-column: 1/3;
    }
    .val i{
        font-size:45px;
    }
    .position2{
        text-align: right;
        font-size: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1px;
    }
</style>
<script src="app.js"></script>
</body>
</html>